# StudentManagement

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/anomali/studentmanagement/: BottomNavigationTest.kt  CreateTeacherScreenTest.kt  ExampleInstrumentedTest.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anomali/studentmanagement/: MainActivity.kt
app/src/main/java/com/anomali/studentmanagement/core/routes/: AppRoutes.kt
app/src/main/java/com/anomali/studentmanagement/core/utils/: AuthInterceptor.kt  Converters.kt  PreferencesUtils.kt
app/src/main/java/com/anomali/studentmanagement/data/data_resource/remote/dto/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/anomali/studentmanagement/data/data_resource/remote/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/anomali/studentmanagement/data/local/dao/: StudentDao.kt
app/src/main/java/com/anomali/studentmanagement/data/local/database/: StudentDatabase.kt  StudentWithParents.kt
app/src/main/java/com/anomali/studentmanagement/data/local/entity/: FatherEntity.kt  MotherEntity.kt  StudentEntity.kt
app/src/main/java/com/anomali/studentmanagement/data/mapper/: ClassesMapper.kt  LoginResponseMapper.kt  ScheduleMapper.kt  StudentMapper.kt  SubjectMapper.kt  TeacherMapper.kt  UserMapper.kt
app/src/main/java/com/anomali/studentmanagement/data/mapper/student/: StudentAttendanceMapper.kt  StudentGradeMapper.kt  StudentScheduleMapper.kt
app/src/main/java/com/anomali/studentmanagement/data/mapper/teacher/: AttendanceMapper.kt  GradeMapper.kt
app/src/main/java/com/anomali/studentmanagement/data/model/: Classes.kt  Father.kt  Mother.kt  Schedule.kt  Student.kt  Subject.kt  Teacher.kt  User.kt
app/src/main/java/com/anomali/studentmanagement/data/model/student/: Father.kt  Mother.kt  Student.kt
app/src/main/java/com/anomali/studentmanagement/data/model/studentRole/: StudentAttendance.kt  StudentGrade.kt  StudentSchedule.kt
app/src/main/java/com/anomali/studentmanagement/data/model/teacherRole/: Attendance.kt  Grade.kt
app/src/main/java/com/anomali/studentmanagement/data/remote/api/: AuthService.kt  ClassesService.kt  ScheduleService.kt  StudentService.kt  SubjectService.kt  TeacherService.kt
app/src/main/java/com/anomali/studentmanagement/data/remote/api/student/: StudentAcademicService.kt
app/src/main/java/com/anomali/studentmanagement/data/remote/api/teacher/: AttendanceService.kt  GradeService.kt
app/src/main/java/com/anomali/studentmanagement/data/remote/dto/request/: ClassesRequest.kt  LoginRequest.kt  RegisterRequest.kt  ScheduleRequest.kt  StudentRequest.kt  SubjectRequest.kt  TeacherRequest.kt
app/src/main/java/com/anomali/studentmanagement/data/remote/dto/response/: ClassesResponseDTO.kt  FatherDTO.kt  LoginResponseDTO.kt  LogoutResponseDTO.kt  MotherDTO.kt  RegisterResponseDTO.kt  ScheduleResponseDTO.kt  StudentResponseDTO.kt  SubjectResponseDTO.kt  TeacherResponseDTO.kt  UserDTO.kt
app/src/main/java/com/anomali/studentmanagement/data/remote/network/: RetrofitInstance.kt
app/src/main/java/com/anomali/studentmanagement/data/repository/: AuthRepository.kt  ClassesRepository.kt  StudentRepository.kt  SubjectRepository.kt
app/src/main/java/com/anomali/studentmanagement/data/repository/admin/: AuthRepository.kt  ClassesRepository.kt  ScheduleRepository.kt  StudentRepository.kt  SubjectRepository.kt  TeacherRepository.kt
app/src/main/java/com/anomali/studentmanagement/data/repository/auth/: AuthRepository.kt
app/src/main/java/com/anomali/studentmanagement/data/repository/student/: StudentAcademicRepository.kt  StudentRepositoryCopy.kt
app/src/main/java/com/anomali/studentmanagement/data/repository/teacher/: AttendanceRepository.kt  GradeRepository.kt
app/src/main/java/com/anomali/studentmanagement/ui/components/: ActionButton.kt  ClassDropdown.kt  DatePickerField.kt  EditButton.kt  LabelInputField.kt  StudentListItem.kt
app/src/main/java/com/anomali/studentmanagement/ui/navigations/: AppNavigation.kt  BottomNavigation.kt  TeacherBottomNavigation.kt  TopNavigation.kt  TopNavigationNoIcon.kt
app/src/main/java/com/anomali/studentmanagement/ui/screens/: DashboardScreen.kt  FavoriteListScreen.kt  ProfileSscreen.kt
app/src/main/java/com/anomali/studentmanagement/ui/screens/admin/: DashboardScreen.kt  ManagementScreen.kt
app/src/main/java/com/anomali/studentmanagement/ui/screens/admin/favorite/: FavoriteListScreen.kt
app/src/main/java/com/anomali/studentmanagement/ui/screens/admin/schedule/: CreateScheduleScreen.kt  DetailScheduleScreen.kt  ScheduleScreen.kt
app/src/main/java/com/anomali/studentmanagement/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/anomali/studentmanagement/ui/screens/draft/: CreateEditStudentScreen.kt  StudentDetailScreen.kt  StudentListScreen.kt
app/src/main/java/com/anomali/studentmanagement/ui/screens/students/: CreateEditStudentScreen.kt  StudentAttendanceScreen.kt  StudentDashboardScreen.kt  StudentDetailScreen.kt  StudentGradeScreen.kt  StudentListScreen.kt  StudentScheduleScreen.kt
app/src/main/java/com/anomali/studentmanagement/ui/screens/teacher/: TeacherDashboardScreen.kt
app/src/main/java/com/anomali/studentmanagement/ui/screens/teacher/attendance/: AttendanceCreateScreen.kt  AttendanceScreen.kt
app/src/main/java/com/anomali/studentmanagement/ui/screens/teacher/grade/: GradeCreateScreen.kt  GradeScreen.kt
app/src/main/java/com/anomali/studentmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_forward_ios.xml  chevron_backward.xml  dictionary.xml  group.xml  management_on.xml  notifications.xml  person.xml  school.xml  visibility.xml  visibility_off.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/anomali/studentmanagement/: AuthRepositoryImplTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
